<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ru.gubkin.lk.arduinoworksheet.component.servo.RadialScaleView
        android:layout_height="180dp"
        android:layout_width="300dp"
        android:background="#ffffff"
        android:id="@+id/servo_one"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/servo_dwn_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:padding="20dp"

        android:layout_alignBottom="@+id/servo_one"
        android:background="@drawable/servo_control_button_remove" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/servo_up_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/servo_one"
        android:background="@drawable/servo_control_button_add" />

</RelativeLayout>