<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="5dp">

<android.support.v7.widget.CardView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <GridView
            android:id="@+id/servo_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:layout_marginTop="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaa"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:textColor="#ff546e7a"
                android:gravity="center_vertical"
                android:text="Аналоговые устройства"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/servo_add_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_add_circle_outline" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>

</LinearLayout>