<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#ff546e7a">

    <ru.gubkin.lk.arduinoworksheet.component.servo.RadialScaleView
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:id="@+id/servo_one"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/servo_dwn_btn"
        android:scaleType="fitCenter"
        android:padding="20dp"

        android:background="@drawable/servo_control_button_remove"
        android:layout_below="@+id/servo_one"
        android:layout_alignLeft="@+id/servo_one"
        android:layout_alignStart="@+id/servo_one" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/servo_up_btn"
        android:background="@drawable/servo_control_button_add"
        android:layout_below="@+id/servo_one"
        android:layout_alignRight="@+id/servo_one"
        android:layout_alignEnd="@+id/servo_one" />

</RelativeLayout>